{
  "name": "samson-cafe",
  "version": "1.0.0",
  "private": true,
  "description": "Samson Cafe menu, ordering flow, and Google Sheets admin dashboard",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
